<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ivgdb_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="FKUserID" />
      <PropertyRef Name="FKGameID" />
    </Key>
    <Property Name="FKUserID" Type="Int32" Nullable="false" />
    <Property Name="FKGameID" Type="Int32" Nullable="false" />
    <Property Name="Rating1" Type="Int32" />
    <NavigationProperty Name="VideoGame" Relationship="Self.FK_Rating_Game" FromRole="Rating" ToRole="VideoGame" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserProfilePicLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
    <Property Name="EmailedConfirmed" Type="Boolean" />
  </EntityType>
  <EntityType Name="VideoGame">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Developer" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="Console" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BoxArtLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Game" FromRole="VideoGame" ToRole="Rating" />
    <NavigationProperty Name="GamesFors" Relationship="ivgdb_Model.FK_GamesFor_GameID" FromRole="VideoGame" ToRole="GamesFor" />
  </EntityType>
  <Association Name="FK_Rating_Game">
    <End Role="VideoGame" Type="Self.VideoGame" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGame">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FKGameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FKUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ivgdb_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VideoGames" EntityType="Self.VideoGame" />
    <AssociationSet Name="FK_Rating_Game" Association="Self.FK_Rating_Game">
      <End Role="VideoGame" EntitySet="VideoGames" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <EntitySet Name="Consoles" EntityType="ivgdb_Model.Console" />
    <EntitySet Name="GamesFors" EntityType="ivgdb_Model.GamesFor" />
    <AssociationSet Name="FK_GamesFor_ConsoleID" Association="ivgdb_Model.FK_GamesFor_ConsoleID">
      <End Role="Console" EntitySet="Consoles" />
      <End Role="GamesFor" EntitySet="GamesFors" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesFor_GameID" Association="ivgdb_Model.FK_GamesFor_GameID">
      <End Role="VideoGame" EntitySet="VideoGames" />
      <End Role="GamesFor" EntitySet="GamesFors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Console">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GamesFors" Relationship="ivgdb_Model.FK_GamesFor_ConsoleID" FromRole="Console" ToRole="GamesFor" />
  </EntityType>
  <EntityType Name="GamesFor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="ConsoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Console" Relationship="ivgdb_Model.FK_GamesFor_ConsoleID" FromRole="GamesFor" ToRole="Console" />
    <NavigationProperty Name="VideoGame" Relationship="ivgdb_Model.FK_GamesFor_GameID" FromRole="GamesFor" ToRole="VideoGame" />
  </EntityType>
  <Association Name="FK_GamesFor_ConsoleID">
    <End Type="ivgdb_Model.Console" Role="Console" Multiplicity="1" />
    <End Type="ivgdb_Model.GamesFor" Role="GamesFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Console">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GamesFor">
        <PropertyRef Name="ConsoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesFor_GameID">
    <End Type="ivgdb_Model.VideoGame" Role="VideoGame" Multiplicity="1" />
    <End Type="ivgdb_Model.GamesFor" Role="GamesFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoGame">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GamesFor">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>