<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f81f9d45f9624efab29b38f244838220" Name="Diagram1">
        <EntityTypeShape EntityType="ivgdbModel.Rating" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ivgdbModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ivgdbModel.VideoGame" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ivgdbModel.FK_Rating_Game" ManuallyRouted="false" />
        <AssociationConnector Association="ivgdbModel.FK_Rating_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>